# cropiwa-updated

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/steelkiwi/cropiwa/sample/: CropActivity.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/data/: CropGallery.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/fragment/: ChooseImageForCropFragment.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/util/: PermissionUtil.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/view/: AspectRatioPreviewView.java
sample/src/main/res/layout/: activity_crop.xml
