// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    user = 'felipegalmeida'
    groupId = 'com.steelkiwi'
    uploadName = 'cropiwa'
    description = 'Configurable Custom Crop widget (Updated for Android 14+)(forked from com.steelkiwi)'
    publishVersion = '1.0.4'
    licences = ['Apache-2.0']
}

